# projetox

./: .project  README.md  pom.xml
src/main/java/com/orlandosso/projetox/: ProjetoXMB.java
src/main/java/com/projetox/controller/: ProjetoXMB.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: projetox-ds.xml  web.xml
src/main/webapp/WEB-INF/lib/: README.md
